{
  "start_url": "https://travelContoso.azurewebsites.net",
  "short_name": "Contoso Travel",
  "icons": [
    {
      "src": "http://travelContoso.azurewebsites.net/images/logo.png",
      "sizes": "150x150"
    },
        {
      "src": "http://travelContoso.azurewebsites.net/images/storelogo.png",
      "sizes": "50x50"
    },
        {
      "src": "http://travelContoso.azurewebsites.net/images/smalllogo.png",
      "sizes": "30x30"
    },
        {
      "src": "http://travelContoso.azurewebsites.net/images/logo44.png",
      "sizes": "44x44"
    }
  ],
    "splash_screens": [
    {
      "src": "http://travelContoso.azurewebsites.net/images/splashscreen.png",
      "sizes": "150x150"
    }
    ],
  "mjs_access_whitelist": [
      {
          "url": "https://travelcontoso.azurewebsites.net", "apiAccess":"all"
      }
  ],
  "display": "standalone",
  "name": "Contoso Travel",
  "theme_color": "white"
}
